{
  "name": "packatage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass":"sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxR-Sheep/projet_oh_my_food.git"
  },
  "author": "maxime",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxR-Sheep/projet_oh_my_food/issues"
  },
  "homepage": "https://github.com/MaxR-Sheep/projet_oh_my_food#readme"
}
